# Kotlin-Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alirizakaygusuz/sosyofi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirizakaygusuz/sosyofi/: BiographyActivity.kt  Follower.kt  Followers.kt  LoginFragment.kt  MainActivity.kt  RegisterFirstFragment.kt  RegisterSecondFragment.kt  SocialActivity.kt  TwitchFragment.kt  User.kt  UserAdapter.kt  UserMainActivity.kt
app/src/main/java/com/alirizakaygusuz/sosyofi/adapter/: TwitterAdapter.kt  UserAdapter.kt
app/src/main/java/com/alirizakaygusuz/sosyofi/model/: Follower.kt  Twitter.kt  User.kt
app/src/main/java/com/alirizakaygusuz/sosyofi/service/: SosyofiAPI.kt  SosyofiAPICRUDReply.kt  SosyofiAPIMainReply.kt  SosyofiAPIReply.kt  (+2 more)
app/src/main/res/drawable/: custom_circle_background.xml  custom_image.xml  custom_leftcircle_login_background.xml  custom_leftcircle_rfirst_background.xml  custom_leftcircle_sfirst_background.xml  custom_rectangle_1.xml  custom_rectangle_2.xml  custom_rightcircle_login_background.xml  custom_rightcircle_rfirst_background.xml  custom_rightcircle_sfirst_background.xml  custom_textfield.xml  custom_userimage.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_error.xml  instagram.xml  twitch_off.xml  twitch_on.xml  twitter.xml  userbio_background.xml  usermain_background.xml
app/src/main/res/layout/: activity_biography.xml  activity_main.xml  activity_social.xml  activity_user_main.xml  fragment_biography.xml  fragment_instagram.xml  fragment_login.xml  fragment_minstagram.xml  fragment_register_first.xml  fragment_register_second.xml  fragment_twitch.xml  fragment_twitter.xml  fragment_unsplash.xml  fragment_user_main.xml  fragment_users.xml  twitter_row.xml  user_row.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/navigation/: navigation_login_graph.xml  navigation_main_graph.xml  navigation_social_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alirizakaygusuz/sosyofi/: ExampleUnitTest.kt
(+18 files in other folders)
