<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_graph"
    app:startDestination="@id/userMainFragment">

    <fragment
        android:id="@+id/userMainFragment"
        android:name="com.alirizakaygusuz.sosyofi.view.UserMainFragment"
        android:label="fragment_user_main"
        tools:layout="@layout/fragment_user_main" >
        <action
            android:id="@+id/action_userMainFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.alirizakaygusuz.sosyofi.view.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <argument
            android:name="query"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
</navigation>