<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_social_graph"
    app:startDestination="@id/unsplashFragment">
    <fragment
        android:id="@+id/twitchFragment"
        android:name="com.alirizakaygusuz.sosyofi.view.TwitchFragment"
        android:label="fragment_twitch"
        tools:layout="@layout/fragment_twitch" >
        <action
            android:id="@+id/action_twitchFragment_to_unsplashFragment"
            app:destination="@id/unsplashFragment" />
        <action
            android:id="@+id/action_twitchFragment_to_MInstagramFragment"
            app:destination="@id/MInstagramFragment" />
        <argument
            android:name="user"
            app:argType="com.alirizakaygusuz.sosyofi.model.User" />
    </fragment>
    <fragment
        android:id="@+id/twitterFragment"
        android:name="com.alirizakaygusuz.sosyofi.view.TwitterFragment"
        android:label="fragment_twitter"
        tools:layout="@layout/fragment_twitter" >
        <action
            android:id="@+id/action_twitterFragment_to_unsplashFragment"
            app:destination="@id/unsplashFragment" />
        <action
            android:id="@+id/action_twitterFragment_to_MInstagramFragment"
            app:destination="@id/MInstagramFragment" />
        <argument
            android:name="user"
            app:argType="com.alirizakaygusuz.sosyofi.model.User" />
    </fragment>
    <fragment
        android:id="@+id/unsplashFragment"
        android:name="com.alirizakaygusuz.sosyofi.view.UnsplashFragment"
        android:label="fragment_unsplash"
        tools:layout="@layout/fragment_unsplash" >
        <action
            android:id="@+id/action_unsplashFragment_to_twitchFragment"
            app:destination="@id/twitchFragment" />
        <argument
            android:name="user"
            app:argType="com.alirizakaygusuz.sosyofi.model.User" />
    </fragment>
    <fragment
        android:id="@+id/MInstagramFragment"
        android:name="com.alirizakaygusuz.sosyofi.view.MInstagramFragment"
        android:label="fragment_instagram"
        tools:layout="@layout/fragment_minstagram" >
        <action
            android:id="@+id/action_MInstagramFragment_to_twitterFragment"
            app:destination="@id/twitterFragment" />
        <argument
            android:name="user"
            app:argType="com.alirizakaygusuz.sosyofi.model.User" />
    </fragment>
</navigation>