<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login_graph"
    app:startDestination="@id/registerFirstFragment">
    <fragment
        android:id="@+id/registerFirstFragment"
        android:name="com.alirizakaygusuz.sosyofi.view.RegisterFirstFragment"
        android:label="fragment_register_first"
        tools:layout="@layout/fragment_register_first">
        <action
            android:id="@+id/action_registerFirstFragment_to_registerSecondFragment"
            app:destination="@id/registerSecondFragment" />
        <action
            android:id="@+id/action_registerFirstFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerSecondFragment"
        android:name="com.alirizakaygusuz.sosyofi.view.RegisterSecondFragment"
        android:label="fragment_register_second"
        tools:layout="@layout/fragment_register_second" >
        <action
            android:id="@+id/action_registerSecondFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alirizakaygusuz.sosyofi.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFirstFragment"
            app:destination="@id/registerFirstFragment" />
    </fragment>
</navigation>