<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_social_graph"
    app:startDestination="@id/twitchFragment">
    <fragment
        android:id="@+id/twitchFragment"
        android:name="com.alirizakaygusuz.sosyofi.view.TwitchFragment"
        android:label="fragment_twitch"
        tools:layout="@layout/fragment_twitch" />
</navigation>