<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 >



    <androidx.cardview.widget.CardView
        android:id="@+id/carVvTwitterRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="4dp"
        app:cardBackgroundColor="#33FFFFFF"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/carVvTwitterRow">

            <TextView
                android:id="@+id/txtRowUsersUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iPhonedo"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintEnd_toStartOf="@+id/txtRowUserFollowersNumber"
                app:layout_constraintStart_toEndOf="@+id/constraiontUserRowforImv"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <TextView
                android:id="@+id/txtRowUserFollowersNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="264.372"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="takipçi"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <LinearLayout
                android:id="@+id/linearLayoutUsersRowforButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineForBtns"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <Button
                    android:id="@+id/btnRowUsersTwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#6441A5"
                    android:text="Twitch"
                    android:textColor="#FFFFFF"
                    android:textSize="7sp"
                    android:textStyle="bold"
                    app:cornerRadius="15dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnRowUsersInstagram"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#FFB344"
                    android:text="Instagram"
                    android:textColor="#050505"
                    android:textSize="7sp"
                    android:textStyle="bold"
                    app:cornerRadius="15dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnRowUsersUnsplash"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#ECECEC"
                    android:text="Unsplash"
                    android:textColor="#050505"
                    android:textSize="7sp"
                    android:textStyle="bold"
                    app:cornerRadius="15dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnRowUsersTwitter"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#38ABFE"
                    android:text="Twitter"
                    android:textColor="#050505"
                    android:textSize="7sp"
                    android:textStyle="bold"
                    app:cornerRadius="15dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineForBtns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="103dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5848564" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45169714" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.11" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraiontUserRowforImv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop">

                <ImageView
                    android:id="@+id/imvRowUsersLayer0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/custom_rectangle_1" />

                <ImageView
                    android:id="@+id/imvRowUsersLayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#40FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imvRowUsersLayer0"
                    app:layout_constraintStart_toStartOf="@+id/imvRowUsersLayer0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/custom_rectangle_2" />

                <ImageView
                    android:id="@+id/imvRowUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/imvRowUsersLayer1"
                    app:layout_constraintEnd_toEndOf="@+id/imvRowUsersLayer1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/imvRowUsersLayer1"
                    app:layout_constraintTop_toBottomOf="@+id/imvRowUsersLayer1"
                    app:srcCompat="@drawable/custom_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.89" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>